# Hadoop_Map_reduce

iiitb/term2/had/NoSqlAssignment2/: NoSqlAssignment2.ipr  pom.xml
iiitb/term2/had/NoSqlAssignment2/src/main/java/org/example/: App.java  DocumentFrequency.java  DocumentFrequencyMapper.java  DocumentFrequencyReducer.java
